#
#Thu Feb 24 20:06:56 IST 2022
task-tag-projects-already-scanned=AuthApp-1,MyApp,blogprojectdemo,demoApp,DemoProject-1,Gmail,spring-boot-spring-security-jwt-authentication,thymeleaf,outhdemo,LogReg,BlogApp,registration-login-spring-boot-security-thymeleaf-hibernate,login-registration-springboot-hibernate-jsp-auth,GmailAPIsUsing-Java,MailApp,api-app,AuthApp,BlogApplication,GmailApp,spring-jwt-app,MAP
